# cell-fix-manager

./: CellFix Manager.sln  CellFixManager.sln  README.md  component_diagram.puml  sequence_status_update.puml  setup.md
CellFix Manager/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
CellFix Manager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CellFix Manager/Views/: MainWindow.axaml  MainWindow.axaml.cs
CellFixManager.Desktop/: App.axaml  App.axaml.cs  CellFixManager.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
CellFixManager.Desktop/Models/: Configuration.cs  Theme.cs
CellFixManager.Desktop/Services/: ConfigurationService.cs  LogService.cs  ThemeResourceService.cs
CellFixManager.Desktop/Styles/: GlobalStyles.axaml  ThemeStyles.axaml
CellFixManager.Desktop/ViewModels/: MainWindowViewModel.cs  SearchBarViewModel.cs  ViewModelBase.cs
CellFixManager.Desktop/ViewModels/Pages/: ClientesViewModel.cs  ConfiguracoesViewModel.cs  HomeViewModel.cs  NovaOSViewModel.cs  OrdemServicoViewModel.cs
CellFixManager.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
CellFixManager.Desktop/Views/Components/: SearchBar.axaml  SearchBar.axaml.cs
CellFixManager.Desktop/Views/Pages/: ClientesView.axaml  ClientesView.axaml.cs  ConfiguracoesView.axaml  ConfiguracoesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  NovaOSView.axaml  NovaOSView.axaml.cs  OrdemServicoView.axaml  OrdemServicoView.axaml.cs
docs/: component_diagram.puml  data_flow_diagram.puml  project_description.md  sequence_status_update.puml
